# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "An OCaml Wayland Compositor"
maintainer: ["Ryan Gibb"]
authors: ["Ryan Gibb"]
license: "LICENSE"
tags: ["ocaml" "wayland"]
homepage: "https://github.com/RyanGibb/oway"
doc: "https://github.com/RyanGibb/oway"
bug-reports: "https://github.com/RyanGibb/oway/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
  "tgls"
  "xkbcommon"
  "ctypes"
  "ctypes-foreign"
  "dune"
  "unix-time"
  "mtime"
  "base" { build }
  "stdio" { build }
]
depexts: [
  ["wlroots"] {os-family = "debian"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RyanGibb/oway.git"
pin-depends: [
  ["xkbcommon.dev" "git+https://github.com/Armael/ocaml-xkbcommon.git#af0cd8c938938db3e67b65ac13b6444102756ba0"]
]